In [1]:
#NOTEBOOK SETUP FOR sql (esto tiene que ejecutarse una vez por notebook)
#load_ext sql
%reload_ext sql 
%sql mysql+mysqlconnector://root:root@localhost:3306/sakila

# Resolución de Práctica de Consultas SQL: Intermedias

### Ejercicio 6: Alquileres Procesados por Empleado
**Objetivo:** Lista todos los miembros del personal junto con los alquileres que han procesado. Muestra el nombre del empleado y los detalles del alquiler. Ordena los resultados por el apellido del empleado de forma descendente.
**Tablas Necesarias:** `staff`, `rental`.

In [12]:
%%sql
SELECT
    s.first_name AS "Nombre de Empleado",
    s.last_name AS "Apellido de Empleado",
    c.first_name AS "Nombre de Cliente",
    c.last_name AS "Apellido de Cliente",
    r.rental_date AS "Fecha de Alquiler",
    r.return_date AS "Fecha de Devolución",
    f.title AS "Título de Película",
    f.release_year AS "Año de Estreno",
    f.rental_rate AS "Tarifa de Alquiler",
    f.length AS "Duración de Película" 
FROM
    rental AS r 
JOIN staff AS s USING (staff_id)
JOIN customer AS c USING (customer_id)
JOIN inventory AS i USING (inventory_id)
JOIN film AS f USING (film_id)
ORDER BY
    s.last_name ASC
LIMIT 10;

 * mysql+mysqlconnector://root:***@localhost:3306/sakila
10 rows affected.

[('Mike', 'Hillyer', 'FLORENCE', 'WOODS', datetime.datetime(2006, 2, 14, 15, 16, 3), None, 'BLADE POLISH', 2006, Decimal('0.99'), 114),
 ('Mike', 'Hillyer', 'RAMONA', 'HALE', datetime.datetime(2005, 8, 21, 16, 40, 26), datetime.datetime(2005, 8, 29, 17, 10, 26), 'JEEPERS WEDDING', 2006, Decimal('2.99'), 84),
 ('Mike', 'Hillyer', 'HAZEL', 'WARREN', datetime.datetime(2005, 8, 23, 2, 39, 56), datetime.datetime(2005, 8, 25, 4, 39, 56), 'WIND PHANTOM', 2006, Decimal('0.99'), 111),
 ('Mike', 'Hillyer', 'DENISE', 'KELLY', datetime.datetime(2005, 8, 23, 2, 39, 37), datetime.datetime(2005, 8, 27, 6, 42, 37), 'CRUELTY UNFORGIVEN', 2006, Decimal('0.99'), 69),
 ('Mike', 'Hillyer', 'SHANE', 'MILLARD', datetime.datetime(2005, 8, 23, 2, 37, 19), datetime.datetime(2005, 8, 23, 20, 57, 19), 'CHARADE DUFFEL', 2006, Decimal('2.99'), 66),
 ('Mike', 'Hillyer', 'LOUISE', 'JENKINS', datetime.datetime(2005, 8, 23, 2, 33, 27), datetime.datetime(2005, 8, 23, 22, 30, 27), 'GAMES BOWFINGER', 2006, Decimal('4.99'), 119),
 ('Mike', 'Hillyer', 'MIGUEL', 'BETANCOURT', datetime.datetime(2005, 8, 21, 16, 56, 39), datetime.datetime(2005, 8, 28, 15, 25, 39), 'FINDING ANACONDA', 2006, Decimal('0.99'), 156),
 ('Mike', 'Hillyer', 'JON', 'WILES', datetime.datetime(2005, 8, 23, 2, 25, 9), datetime.datetime(2005, 8, 27, 0, 18, 9), 'PACIFIC AMISTAD', 2006, Decimal('0.99'), 144),
 ('Mike', 'Hillyer', 'LYDIA', 'BURKE', datetime.datetime(2005, 8, 21, 17, 7, 8), datetime.datetime(2005, 8, 26, 16, 2, 8), 'COAST RAINBOW', 2006, Decimal('0.99'), 55),
 ('Mike', 'Hillyer', 'ANDY', 'VANHORN', datetime.datetime(2005, 8, 21, 16, 30, 48), datetime.datetime(2005, 8, 22, 13, 49, 48), 'RIVER OUTLAW', 2006, Decimal('0.99'), 149)]

### Ejercicio 7: Clientes y sus Alquileres
**Objetivo:** Obtiene una lista de todos los clientes y los alquileres que han realizado. La lista debe mostrar el nombre del cliente y los detalles del alquiler, ordenada por el apellido del cliente de forma descendente.
**Tablas Necesarias:** `customer`, `rental`.

In [14]:
%%sql
SELECT
    c.first_name AS "Nombre de Cliente",
    c.last_name AS "Apellido de Cliente",
    r.rental_date AS "Fecha de Alquiler",
    r.return_date AS "Fecha de Devolución",
    f.title AS "Título de Película",
    f.release_year AS "Año de Estreno",
    f.rental_rate AS "Tarifa de Alquiler",
    f.length AS "Duración de Película" 
FROM
    rental AS r 
JOIN customer AS c USING (customer_id)
JOIN inventory AS i USING (inventory_id)
JOIN film AS f USING (film_id)
ORDER BY
    c.last_name DESC
LIMIT 10;

 * mysql+mysqlconnector://root:***@localhost:3306/sakila
10 rows affected.

[('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 20, 12, 11, 3), datetime.datetime(2005, 8, 21, 15, 53, 3), 'MINDS TRUMAN', 2006, Decimal('4.99'), 149),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 21, 15, 34, 23), datetime.datetime(2005, 8, 27, 11, 51, 23), 'LEBOWSKI SOLDIERS', 2006, Decimal('2.99'), 69),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 23, 0, 48, 29), datetime.datetime(2005, 8, 28, 0, 33, 29), 'ATTACKS HATE', 2006, Decimal('4.99'), 113),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 23, 2, 8, 40), datetime.datetime(2005, 8, 23, 20, 23, 40), 'ICE CROSSING', 2006, Decimal('2.99'), 131),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 1, 3, 48, 12), datetime.datetime(2005, 8, 9, 1, 19, 12), 'CANDIDATE PERDITION', 2006, Decimal('2.99'), 70),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 18, 20, 59, 17), datetime.datetime(2005, 8, 24, 22, 40, 17), 'SADDLE ANTITRUST', 2006, Decimal('2.99'), 80),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 2, 20, 32, 55), datetime.datetime(2005, 8, 8, 23, 21, 55), 'FICTION CHRISTMAS', 2006, Decimal('0.99'), 72),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2006, 2, 14, 15, 16, 3), None, 'SUSPECTS QUILLS', 2006, Decimal('2.99'), 47),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 17, 13, 44, 49), datetime.datetime(2005, 8, 21, 17, 20, 49), 'BEVERLY OUTLAW', 2006, Decimal('2.99'), 85),
 ('CYNTHIA', 'YOUNG', datetime.datetime(2005, 8, 18, 1, 54, 44), datetime.datetime(2005, 8, 27, 4, 32, 44), 'LOVERBOY ATTACKS', 2006, Decimal('0.99'), 162)]

### Ejercicio 8: Clientes sin Alquileres
**Objetivo:** Encuentra los clientes que **no han realizado ningún alquiler**. Ordena la lista por apellido de forma descendente.
**Tablas Necesarias:** `customer`, `rental`.
**Pista:** `LEFT JOIN` es tu amigo aquí.

In [15]:
%%sql
SELECT
    c.first_name,
    c.last_name,
    r.rental_id
FROM
    customer AS c
LEFT JOIN rental AS r ON c.customer_id = r.customer_id
WHERE
    r.rental_id IS NULL;

 * mysql+mysqlconnector://root:***@localhost:3306/sakila
0 rows affected.

[]

### Ejercicio 9: Películas más Caras que el Promedio
**Objetivo:** Muestra todas las películas cuyo costo de reemplazo (`replacement_cost`) es mayor que el costo de reemplazo promedio de todas las películas.
**Tablas Necesarias:** `film`.
**Pista:** Necesitarás una subconsulta para calcular el promedio.

In [20]:
%%sql

SELECT
    f.film_id,
    f.title,
    f.replacement_cost
FROM
    film AS f
WHERE
    f.replacement_cost > (SELECT AVG(replacement_cost) FROM film)
ORDER BY
    f.replacement_cost ASC
LIMIT 10;

 * mysql+mysqlconnector://root:***@localhost:3306/sakila
10 rows affected.

[(169, 'COMFORTS RUSH', Decimal('19.99')),
 (24, 'ANALYZE HOOSIERS', Decimal('19.99')),
 (225, 'DESTINATION JERK', Decimal('19.99')),
 (113, 'CALIFORNIA BIRDS', Decimal('19.99')),
 (125, 'CASSIDY WYOMING', Decimal('19.99')),
 (92, 'BOWFINGER GABLES', Decimal('19.99')),
 (213, 'DATE SPEED', Decimal('19.99')),
 (166, 'COLOR PHILADELPHIA', Decimal('19.99')),
 (192, 'CROSSING DIVORCE', Decimal('19.99')),
 (108, 'BUTCH PANTHER', Decimal('19.99'))]

### Ejercicio 10: Clientes fuera de California
**Objetivo:** Encuentra todos los clientes que no viven en el distrito de 'California'.
**Tablas Necesarias:** `customer`, `address`.
**Pista:** Puedes usar un `JOIN` o una subconsulta con `NOT IN`.

In [28]:
%%sql
SELECT
    c.customer_id AS "ID de Cliente",
    c.first_name AS "Nombre de Cliente",
    c.last_name AS "Apellido de Cliente",
    a.district AS "Distrito",
    co.country AS "País"
FROM
    customer AS c
JOIN address AS a ON c.address_id = a.address_id
JOIN city AS ci ON a.city_id = ci.city_id
JOIN country AS co ON ci.country_id = co.country_id
WHERE
    a.district NOT IN ("California")
    AND
    co.country IN ("United States")

 * mysql+mysqlconnector://root:***@localhost:3306/sakila
27 rows affected.

[(479, 'ZACHARY', 'HITE', 'Ohio', 'United States'),
 (305, 'RICHARD', 'MCCRARY', 'Texas', 'United States'),
 (96, 'DIANA', 'ALEXANDER', 'Georgia', 'United States'),
 (330, 'SCOTT', 'SHELLEY', 'Illinois', 'United States'),
 (537, 'CLINTON', 'BUFORD', 'Colorado', 'United States'),
 (212, 'WILMA', 'RICHARDS', 'Washington', 'United States'),
 (149, 'VALERIE', 'BLACK', 'Massachusetts', 'United States'),
 (526, 'KARL', 'SEAL', 'Florida', 'United States'),
 (140, 'EVA', 'RAMOS', 'Tennessee', 'United States'),
 (400, 'BRYAN', 'HARDISON', 'Texas', 'United States'),
 (294, 'SHELLY', 'WATTS', 'Ohio', 'United States'),
 (561, 'IAN', 'STILL', 'Texas', 'United States'),
 (118, 'KIM', 'CRUZ', 'Texas', 'United States'),
 (158, 'VERONICA', 'STONE', 'North Carolina', 'United States'),
 (504, 'NATHANIEL', 'ADAM', 'Illinois', 'United States'),
 (308, 'THOMAS', 'GRIGSBY', 'Missouri', 'United States'),
 (6, 'JENNIFER', 'DAVIS', 'Texas', 'United States'),
 (63, 'ASHLEY', 'RICHARDSON', 'Nebraska', 'United States'),
 (382, 'VICTOR', 'BARKLEY', 'New Hampshire', 'United States'),
 (181, 'ANA', 'BRADLEY', 'Tennessee', 'United States'),
 (275, 'CAROLE', 'BARNETT', 'Illinois', 'United States'),
 (291, 'TONI', 'HOLT', 'Virginia', 'United States'),
 (457, 'BILL', 'GAVIN', 'Illinois', 'United States'),
 (62, 'JOAN', 'COOPER', 'Missouri', 'United States'),
 (146, 'JAMIE', 'RICE', 'Michigan', 'United States'),
 (248, 'CAROLINE', 'BOWMAN', 'Florida', 'United States'),
 (276, 'BRANDY', 'GRAVES', 'Michigan', 'United States')]